server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isucon-practice-20200830/app/public;

        gzip_static on;
        gunzip on;
        location /favicon.ico {
            expires 1h;
        }
        location /fonts/ {
            expires 1h;
        }
        location /js/ {
            expires 1h;
        }
        location /css/ {
            expires 1h;
        }
        location /icons/ {
            expires 1h;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
